
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
    private global::Gtk.VBox vbox2;

    private global::Gtk.Label label1;

    private global::Gtk.ScrolledWindow GtkScrolledWindow;

    private global::Gtk.TextView tvEmail;

    private global::Gtk.Label label4;

    private global::Gtk.ScrolledWindow GtkScrolledWindow1;

    private global::Gtk.TextView tvPassword;

    private global::Gtk.Button btnGetEmails;

    private global::Gtk.Fixed fixed1;

    private global::Gtk.ScrolledWindow GtkScrolledWindow2;

    private global::Gtk.TextView tvVideoList;

    private global::Gtk.HBox hbox3;

    private global::Gtk.EventBox ebLblFormats;

    private global::Gtk.Label lblFormats;

    private global::Gtk.ScrolledWindow GtkScrolledWindow3;

    private global::Gtk.TextView tvFormats;

    private global::Gtk.Label label6;

    private global::Gtk.HBox hbox4;

    private global::Gtk.ScrolledWindow GtkScrolledWindow4;

    private global::Gtk.TextView tvLocation;

    private global::Gtk.Button btnBrowseLocation;

    private global::Gtk.HBox hbox6;

    private global::Gtk.Button btnDownload;

    private global::Gtk.Button btnTrash;

    protected virtual void Build()
    {
        global::Stetic.Gui.Initialize(this);
        // Widget MainWindow
        this.Name = "MainWindow";
        this.Title = "MainWindow";
        this.Icon = global::Stetic.IconLoader.LoadIcon(this, "gtk-floppy", global::Gtk.IconSize.Dialog);
        this.WindowPosition = ((global::Gtk.WindowPosition)(4));
        this.DefaultWidth = 500;
        this.DefaultHeight = 500;
        // Container child MainWindow.Gtk.Container+ContainerChild
        this.vbox2 = new global::Gtk.VBox();
        this.vbox2.Name = "vbox2";
        this.vbox2.Spacing = 1;
        // Container child vbox2.Gtk.Box+BoxChild
        this.label1 = new global::Gtk.Label();
        this.label1.Name = "label1";
        this.label1.Xalign = 0F;
        this.label1.Yalign = 0.58F;
        this.label1.LabelProp = "Email";
        this.vbox2.Add(this.label1);
        global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.label1]));
        w1.Position = 0;
        w1.Expand = false;
        w1.Fill = false;
        // Container child vbox2.Gtk.Box+BoxChild
        this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
        this.GtkScrolledWindow.HeightRequest = 25;
        this.GtkScrolledWindow.Name = "GtkScrolledWindow";
        this.GtkScrolledWindow.VscrollbarPolicy = ((global::Gtk.PolicyType)(2));
        this.GtkScrolledWindow.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
        this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
        // Container child GtkScrolledWindow.Gtk.Container+ContainerChild
        this.tvEmail = new global::Gtk.TextView();
        this.tvEmail.CanFocus = true;
        this.tvEmail.Name = "tvEmail";
        this.tvEmail.AcceptsTab = false;
        this.tvEmail.PixelsAboveLines = 1;
        this.GtkScrolledWindow.Add(this.tvEmail);
        this.vbox2.Add(this.GtkScrolledWindow);
        global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.GtkScrolledWindow]));
        w3.Position = 1;
        w3.Expand = false;
        w3.Fill = false;
        // Container child vbox2.Gtk.Box+BoxChild
        this.label4 = new global::Gtk.Label();
        this.label4.Name = "label4";
        this.label4.Xalign = 0F;
        this.label4.LabelProp = "Password";
        this.vbox2.Add(this.label4);
        global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.label4]));
        w4.Position = 2;
        w4.Expand = false;
        w4.Fill = false;
        // Container child vbox2.Gtk.Box+BoxChild
        this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow();
        this.GtkScrolledWindow1.HeightRequest = 25;
        this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
        this.GtkScrolledWindow1.VscrollbarPolicy = ((global::Gtk.PolicyType)(2));
        this.GtkScrolledWindow1.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
        this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
        // Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
        this.tvPassword = new global::Gtk.TextView();
        this.tvPassword.CanFocus = true;
        this.tvPassword.Name = "tvPassword";
        this.tvPassword.AcceptsTab = false;
        this.tvPassword.PixelsAboveLines = 1;
        this.GtkScrolledWindow1.Add(this.tvPassword);
        this.vbox2.Add(this.GtkScrolledWindow1);
        global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.GtkScrolledWindow1]));
        w6.Position = 3;
        w6.Expand = false;
        w6.Fill = false;
        // Container child vbox2.Gtk.Box+BoxChild
        this.btnGetEmails = new global::Gtk.Button();
        this.btnGetEmails.CanFocus = true;
        this.btnGetEmails.Name = "btnGetEmails";
        this.btnGetEmails.UseUnderline = true;
        this.btnGetEmails.Label = "Get emails";
        this.vbox2.Add(this.btnGetEmails);
        global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.btnGetEmails]));
        w7.Position = 4;
        w7.Expand = false;
        w7.Fill = false;
        // Container child vbox2.Gtk.Box+BoxChild
        this.fixed1 = new global::Gtk.Fixed();
        this.fixed1.Name = "fixed1";
        this.fixed1.HasWindow = false;
        this.vbox2.Add(this.fixed1);
        global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.fixed1]));
        w8.Position = 5;
        w8.Expand = false;
        w8.Fill = false;
        // Container child vbox2.Gtk.Box+BoxChild
        this.GtkScrolledWindow2 = new global::Gtk.ScrolledWindow();
        this.GtkScrolledWindow2.Name = "GtkScrolledWindow2";
        this.GtkScrolledWindow2.ShadowType = ((global::Gtk.ShadowType)(1));
        // Container child GtkScrolledWindow2.Gtk.Container+ContainerChild
        this.tvVideoList = new global::Gtk.TextView();
        this.tvVideoList.CanFocus = true;
        this.tvVideoList.Name = "tvVideoList";
        this.tvVideoList.Editable = false;
        this.GtkScrolledWindow2.Add(this.tvVideoList);
        this.vbox2.Add(this.GtkScrolledWindow2);
        global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.GtkScrolledWindow2]));
        w10.Position = 6;
        w10.Padding = ((uint)(15));
        // Container child vbox2.Gtk.Box+BoxChild
        this.hbox3 = new global::Gtk.HBox();
        this.hbox3.Name = "hbox3";
        this.hbox3.Spacing = 6;
        // Container child hbox3.Gtk.Box+BoxChild
        this.ebLblFormats = new global::Gtk.EventBox();
        this.ebLblFormats.Name = "ebLblFormats";
        // Container child ebLblFormats.Gtk.Container+ContainerChild
        this.lblFormats = new global::Gtk.Label();
        this.lblFormats.Name = "lblFormats";
        this.lblFormats.LabelProp = "<span foreground=\"blue\">Formats (22 = 720p, 18/43 = 360p, 36 = 180p, 17 = 144p)</span>";
        this.lblFormats.UseMarkup = true;
        this.lblFormats.UseUnderline = true;
        this.ebLblFormats.Add(this.lblFormats);
        this.hbox3.Add(this.ebLblFormats);
        global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.ebLblFormats]));
        w12.Position = 0;
        w12.Expand = false;
        w12.Fill = false;
        // Container child hbox3.Gtk.Box+BoxChild
        this.GtkScrolledWindow3 = new global::Gtk.ScrolledWindow();
        this.GtkScrolledWindow3.HeightRequest = 25;
        this.GtkScrolledWindow3.Name = "GtkScrolledWindow3";
        this.GtkScrolledWindow3.VscrollbarPolicy = ((global::Gtk.PolicyType)(2));
        this.GtkScrolledWindow3.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
        this.GtkScrolledWindow3.ShadowType = ((global::Gtk.ShadowType)(1));
        // Container child GtkScrolledWindow3.Gtk.Container+ContainerChild
        this.tvFormats = new global::Gtk.TextView();
        this.tvFormats.Buffer.Text = "18/43";
        this.tvFormats.CanFocus = true;
        this.tvFormats.Name = "tvFormats";
        this.tvFormats.AcceptsTab = false;
        this.GtkScrolledWindow3.Add(this.tvFormats);
        this.hbox3.Add(this.GtkScrolledWindow3);
        global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.GtkScrolledWindow3]));
        w14.Position = 1;
        this.vbox2.Add(this.hbox3);
        global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox3]));
        w15.Position = 7;
        w15.Expand = false;
        w15.Fill = false;
        // Container child vbox2.Gtk.Box+BoxChild
        this.label6 = new global::Gtk.Label();
        this.label6.Name = "label6";
        this.label6.Xalign = 0F;
        this.label6.LabelProp = "Where to download videos";
        this.vbox2.Add(this.label6);
        global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.label6]));
        w16.Position = 8;
        w16.Expand = false;
        w16.Fill = false;
        // Container child vbox2.Gtk.Box+BoxChild
        this.hbox4 = new global::Gtk.HBox();
        this.hbox4.Name = "hbox4";
        this.hbox4.Spacing = 6;
        // Container child hbox4.Gtk.Box+BoxChild
        this.GtkScrolledWindow4 = new global::Gtk.ScrolledWindow();
        this.GtkScrolledWindow4.HeightRequest = 25;
        this.GtkScrolledWindow4.Name = "GtkScrolledWindow4";
        this.GtkScrolledWindow4.VscrollbarPolicy = ((global::Gtk.PolicyType)(2));
        this.GtkScrolledWindow4.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
        this.GtkScrolledWindow4.ShadowType = ((global::Gtk.ShadowType)(1));
        // Container child GtkScrolledWindow4.Gtk.Container+ContainerChild
        this.tvLocation = new global::Gtk.TextView();
        this.tvLocation.CanFocus = true;
        this.tvLocation.Name = "tvLocation";
        this.tvLocation.AcceptsTab = false;
        this.tvLocation.PixelsAboveLines = 4;
        this.GtkScrolledWindow4.Add(this.tvLocation);
        this.hbox4.Add(this.GtkScrolledWindow4);
        global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.GtkScrolledWindow4]));
        w18.Position = 0;
        // Container child hbox4.Gtk.Box+BoxChild
        this.btnBrowseLocation = new global::Gtk.Button();
        this.btnBrowseLocation.HeightRequest = 30;
        this.btnBrowseLocation.CanFocus = true;
        this.btnBrowseLocation.Name = "btnBrowseLocation";
        this.btnBrowseLocation.UseUnderline = true;
        this.btnBrowseLocation.Label = "...";
        this.hbox4.Add(this.btnBrowseLocation);
        global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.btnBrowseLocation]));
        w19.Position = 1;
        w19.Expand = false;
        w19.Fill = false;
        this.vbox2.Add(this.hbox4);
        global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox4]));
        w20.Position = 9;
        w20.Expand = false;
        w20.Fill = false;
        // Container child vbox2.Gtk.Box+BoxChild
        this.hbox6 = new global::Gtk.HBox();
        this.hbox6.Name = "hbox6";
        this.hbox6.Spacing = 6;
        // Container child hbox6.Gtk.Box+BoxChild
        this.btnDownload = new global::Gtk.Button();
        this.btnDownload.CanFocus = true;
        this.btnDownload.Name = "btnDownload";
        this.btnDownload.UseUnderline = true;
        this.btnDownload.Label = "Download videos";
        this.hbox6.Add(this.btnDownload);
        global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.btnDownload]));
        w21.Position = 0;
        w21.Expand = false;
        w21.Fill = false;
        // Container child hbox6.Gtk.Box+BoxChild
        this.btnTrash = new global::Gtk.Button();
        this.btnTrash.CanFocus = true;
        this.btnTrash.Name = "btnTrash";
        this.btnTrash.UseUnderline = true;
        this.btnTrash.Label = "Move emails to trash";
        this.hbox6.Add(this.btnTrash);
        global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.btnTrash]));
        w22.Position = 1;
        w22.Expand = false;
        w22.Fill = false;
        this.vbox2.Add(this.hbox6);
        global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox6]));
        w23.Position = 10;
        w23.Expand = false;
        w23.Fill = false;
        this.Add(this.vbox2);
        if ((this.Child != null))
        {
            this.Child.ShowAll();
        }
        this.Show();
        this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
        this.btnGetEmails.Clicked += new global::System.EventHandler(this.btnGetEmails_Clicked);
        this.ebLblFormats.ButtonPressEvent += new global::Gtk.ButtonPressEventHandler(this.lblFormats_ButtonPressEvent);
        this.btnBrowseLocation.Clicked += new global::System.EventHandler(this.btnBrowseLocation_Clicked);
        this.btnDownload.Clicked += new global::System.EventHandler(this.btnDownload_Clicked);
        this.btnTrash.Clicked += new global::System.EventHandler(this.btnTrash_Clicked);
    }
}
